Flocking 3D Experiment
======================

Experiment 3D experiment 

Based on Robu3 work (https://github.com/robu3/swarming-unity) (in 2D)

Modifications for making it 3D, leading the swarn by one of its components, and paramaterization.
